{
  "name": "quickquote",
  "version": "1.0.0",
  "description": "QuickQuote — engineering proposal/quote generator (replacing QuickProp v3)",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "start": "concurrently -k \"vite\" \"wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron .\"",
    "build:renderer": "tsc -p tsconfig.json && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "dist": "npm run build && electron-builder --win portable --x64",
    "dist:nsis": "npm run build && electron-builder --win nsis --x64",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "build": {
    "appId": "com.ces.quickquote",
    "productName": "QuickQuote",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "seed",
        "to": "seed"
      },
      {
        "from": "quickquote_cli",
        "to": "quickquote_cli",
        "filter": [
          "**/*",
          "!__pycache__/**"
        ]
      },
      {
        "from": "Templates",
        "to": "Templates"
      }
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "win": {
      "icon": "app_icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "portable": {
      "artifactName": "QuickQuote-${version}-portable.exe"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.0.2",
    "electron-builder": "^26.8.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  }
}
